<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/grid.css" rel="stylesheet" />
<link href="css/common-v4.css" rel="stylesheet" />
<title>Untitled Document</title>
<style>
.runway-page {margin:15px 0px;}
.runway-page .runway-left {width:38%;float:left;}
.runway-left .bx-wrapper{ position:relative;}
.runway-page .runway-right {width:62%;padding-left:50px;float:left;padding-right:50px;}
.runway-page .runway-left h3{ font-size:14px; text-transform:uppercase; text-align:center; color:#000;}
.runway-page h1 {font-family: 'Optima-bold';font-size:18px;text-transform:uppercase;font-size:21px;margin-bottom:20px;}
.runway-page .thumbs-section {padding-right:20px;height:341px;margin-top:30px; overflow:auto;}
.runway-page .thumbs-gallery {background:#f3e4c5;padding:7px;}
.runway-page .thumbs-gallery li {padding:7px;float:left;width:20%; position:relative;}
.runway-page .thumbs-gallery li img {width:100%;display:block;}
 .bx-has-controls-direction   {position: absolute;  top: 50%;left: 0px; right: 0px;  display: block;}
.runway-page a.bx-prev, .runway-page a.bx-next{    position: absolute;
        background: url(images/ad_new_sprite.png) -115px -426px rgba(255,255,255, 0.4);
      text-indent: -999em;
    width: 34px;
    height: 38px;
	
     }
.runway-page  a.bx-next {    background-position: -115px -464px;  right:0px;}
.runway-page .mCustomScrollbar{-ms-touch-action:none;touch-action:none}
.runway-page .mCustomScrollbar.mCS_no_scrollbar{-ms-touch-action:auto;touch-action:auto}
.runway-page .mCustomScrollBox{position:relative;overflow:hidden;height:100%;max-width:100%;outline:none;direction:ltr}
.runway-page .mCSB_container{overflow:hidden;width:auto;height:auto}
.runway-page .mCSB_inside > .mCSB_container{margin-right:30px}
.runway-page .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{margin-right:0}
.runway-page .mCS-dir-rtl > .mCSB_inside > .mCSB_container{margin-right:0;margin-left:30px}
.runway-page .mCS-dir-rtl > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{margin-left:0}
.runway-page .mCSB_scrollTools{position:absolute;width:16px;height:auto;left:auto;top:0;right:0;bottom:0}
.runway-page .mCSB_outside + .runway-page .mCSB_scrollTools{right:-26px}
.runway-page .mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools,.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{right:auto;left:0}
.runway-page .mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{left:-26px}
.runway-page .mCSB_scrollTools .mCSB_draggerContainer{position:absolute;top:0;left:0;bottom:0;right:0;height:auto}
.runway-page .mCSB_scrollTools a + .mCSB_draggerContainer{margin:20px 0}
.runway-page .mCSB_scrollTools .mCSB_draggerRail{width:3px;height:100%;margin:0 auto;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}
.runway-page .mCSB_scrollTools .mCSB_dragger{cursor:pointer;width:100%;height:30px;z-index:1}
.runway-page .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{position:relative;width:5px;height:100%;margin:0 auto;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-align:center; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
/* Editable CSS */
.runway-page .content {overflow:auto;position:relative;}
.runway-page.showcase .content {float:left;width:100%;max-height:190px}
/*.runway-page.showcase #content-1.content {height:200px}*/
.runway-page .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#999999;}
.runway-page .mCSB_scrollTools .mCSB_draggerRail{background-color:#c5c5c5}
.thumbs-gallery a span {
    display: none;
    position: absolute;
    width: 145px;
    height: 210px;
    background: #fff;
    opacity: .4;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.thumbs-gallery .active span {
    display: block;
}
/* Editable CSS */
</style>
</head>

<body id="anitadongre">
<div class="container">
  <div class="row">
    <div class="in-row runway-page">
      <div class="runway-left">   <ul class="gallery-big bxslider"><li> <img src="images/2.png"/>   </li>
            <li>  <img src="images/3.png"/> </li>
            <li>< <img src="images/4.png"/>   </li>
            <li> <img src="images/5.png"/>   </li>
            <li>  <img src="images/2.png"/>   </li>
            <li>  <img src="images/2.png"/>   </li>
            <li>  <img src="images/3.png"/>   </li>
            <li> <img src="images/4.png"/>  </li>
            <li> <img src="images/5.png"/>  </li>
            <li>  <img src="images/2.png"/>   </li>
            <li> <<img src="images/2.png"/>   </li>
            <li> <img src="images/3.png"/>   </li>
            <li>  <img src="images/4.png"/>   </li>
            <li> <img src="images/5.png"/>   </li>
            <li>  <img src="images/2.png"/>   </li>
            </ul></div>
      <div class="runway-right">
        <h1>Fall winter 2016</h1>
        <p> This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
        <div class=" thumbs-section">
          <ul class="in-row thumbs-gallery" id="bx-pager-two">
            <li> <a href="" data-slide-index="0"> <img src="images/2.png"/>  <span> </span></a> </li>
            <li> <a href="" data-slide-index="1"> <img src="images/3.png"/> <span> </span></a></li>
            <li><a href="" data-slide-index="2">  <img src="images/4.png"/> <span> </span></a>  </li>
            <li> <a href="" data-slide-index="3"> <img src="images/5.png"/> <span> </span> </a> </li>
            <li> <a href="" data-slide-index="4"> <img src="images/2.png"/> <span> </span></a>  </li>
            <li> <a href="" data-slide-index="5"> <img src="images/2.png"/> <span> </span> </a> </li>
            <li> <a href="" data-slide-index="6"> <img src="images/3.png"/> <span> </span> </a> </li>
            <li><a href="" data-slide-index="7">  <img src="images/4.png"/>  <span> </span></a></li>
            <li> <a href="" data-slide-index="8"> <img src="images/5.png"/>  <span> </span></a></li>
            <li> <a href="" data-slide-index="9">  <img src="images/2.png"/> <span> </span></a>  </li>
            <li> <a href="" data-slide-index="10">  <img src="images/2.png"/> <span> </span> </a> </li>
            <li> <a href="" data-slide-index="11"> <img src="images/3.png"/> <span> </span></a>  </li>
            <li> <a href="" data-slide-index="12"> <img src="images/4.png"/> <span> </span> </a> </li>
            <li> <a href="" data-slide-index="13"> <img src="images/5.png"/>  <span> </span></a> </li>
            <li>  <a href="" data-slide-index="14"> <img src="images/2.png"/> <span> </span> </a>  </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bxslider.js"></script>
<script type="text/javascript" src="js/mCustomScrollbar.js"></script>
<script>
	jQuery('.bxslider').bxSlider({
  pagerCustom: '#bx-pager-two'
});
jQuery(".thumbs-section ").mCustomScrollbar();	

</script> 
</body>
</html>
